{
  "name": "portfolio",
  "type": "module",
  "version": "1.2.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "gh-pages -d dist",
    "prepare": "husky",
    "commit": "npx commitlint-prompt"
  },
  "dependencies": {
    "@astrojs/react": "4.4.2",
    "@tailwindcss/vite": "4.1.18",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "astro": "5.17.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "@commitlint/cli": "20.4.1",
    "@commitlint/config-conventional": "20.4.1",
    "@commitlint/prompt-cli": "20.4.1",
    "@semantic-release/commit-analyzer": "13.0.1",
    "@semantic-release/github": "12.0.5",
    "@semantic-release/release-notes-generator": "14.1.0",
    "commitizen": "4.3.1",
    "cz-conventional-changelog": "3.3.0",
    "gh-pages": "6.3.0",
    "husky": "9.1.7",
    "semantic-release": "25.0.3"
  }
}
